src/TemplateMAUI.Gallery/Views/ComparerViewGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TemplateMAUI.Controls;assembly=TemplateMAUI"
    x:Class="TemplateMAUI.Gallery.Views.ComparerViewGallery"
    Title="ComparerView Gallery">
    <ContentPage.Content>
        <VerticalStackLayout
            Padding="12">
            <Label
                Text="Horizontal"/>
            <controls:ComparerView
                HeightRequest="200">
                <controls:ComparerView.SourceView>
                    <Image
                        Aspect="AspectFill"
                        Source="before.jpg"/>
                </controls:ComparerView.SourceView>
                <controls:ComparerView.TargetView>
                    <Image
                        Aspect="AspectFill"
                        Source="after.jpg"/>
                </controls:ComparerView.TargetView>
            </controls:ComparerView>
            <Label
                Text="Vertical"/>
            <controls:ComparerView
                Color="Purple"
                Orientation="Vertical"
                HeightRequest="200">
                <controls:ComparerView.SourceView>
                    <Image
                        Aspect="AspectFill"
                        Source="before.jpg"/>
                </controls:ComparerView.SourceView>
                <controls:ComparerView.TargetView>
                    <Image
                        Aspect="AspectFill"
                        Source="after.jpg"/>
                </controls:ComparerView.TargetView>
            </controls:ComparerView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
