src/TemplateMAUI/Themes/Styles/ColorPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TemplateMAUI.Themes.ColorPicker"     
    xmlns:controls="clr-namespace:TemplateMAUI.Controls">

    <Color x:Key="BorderColor">#e0e0e0</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}" />

    <controls:ColorToHexConverter x:Key="ColorToHexConverter" />
    <controls:ColorToRgbaConverter x:Key="ColorToRgbaConverter" />
    
    <LinearGradientBrush x:Key="ColorPickerRainbowBrush">
        <GradientStop Color="#ff0000"/>
        <GradientStop Color="#ff00ff" Offset="0.167"/>
        <GradientStop Color="#0000ff" Offset="0.334"/>
        <GradientStop Color="#00ffff" Offset="0.501"/>
        <GradientStop Color="#00ff00" Offset="0.668"/>
        <GradientStop Color="#ffff00" Offset="0.835"/>
        <GradientStop Color="#ff0000" Offset="1"/>
    </LinearGradientBrush>

    <ControlTemplate x:Key="SliderColorControlTemplate">
        <Grid 
            x:Name="PART_TrackBackground"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView 
                x:Name="PART_Track"
                HeightRequest="12"
                CornerRadius="2"
                Background="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="2, 0"/>
            <BoxView 
                x:Name="PART_Progress"
                HeightRequest="0"
                WidthRequest="0"
                Color="{TemplateBinding MinimumTrackColor}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="2, 0"/>
            <ContentView 
                x:Name="PART_Thumb"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Padding="0"
                Margin="0">
                <ContentView.Content>
                    <Ellipse 
                        Fill="White"
                        Stroke="DarkGray"
                        StrokeThickness="2"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="0"/>
                </ContentView.Content>
            </ContentView>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderOpacityControlTemplate">
        <Grid 
            x:Name="PART_TrackBackground"
          Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border 
                x:Name="PART_Track"
                HeightRequest="12"  
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="2, 0">
                <Grid>
                    <Image 
                        Aspect="AspectFill"
                        Source="transparent_bar.png" />
                    <Rectangle>
                        <Rectangle.Background>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Transparent" Offset="0.5" />
                                    <GradientStop Color="White" Offset="1.0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Background>
                    </Rectangle>
                </Grid>
            </Border>
            <BoxView 
                x:Name="PART_Progress"
                HeightRequest="0"
                WidthRequest="0"
                Color="{TemplateBinding MinimumTrackColor}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="2, 0"/>
            <ContentView 
                x:Name="PART_Thumb"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Padding="0"
                Margin="0">
                <ContentView.Content>
                    <Ellipse 
                        Fill="White"
                        Stroke="DarkGray"
                        StrokeThickness="2"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="0"/>
                </ContentView.Content>
            </ContentView>
        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:ColorPicker">
        <Setter Property="HeightRequest" Value="300"/>
        <Setter Property="WidthRequest" Value="250"/>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid  
                        RowDefinitions="*, Auto, Auto, Auto">
                        <Border 
                            StrokeThickness="1" 
                            Stroke="{DynamicResource BorderBrush}"
                            Grid.RowSpan="4"
                            Background="{TemplateBinding Background}"/>
                        <Grid x:Name="PART_GradientContainer">
                            <Border
                                x:Name="PART_GradientBackgroundLayer1"
                                StrokeThickness="0"
                                Margin="6">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#80ffffff" Offset=".5"/>
                                        <GradientStop Color="#00ffffff"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border
                                x:Name="PART_GradientBackgroundLayer2"
                                StrokeThickness="0"
                                Margin="6">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#80000000" Offset=".5"/>
                                        <GradientStop Color="#00000000"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border    
                                x:Name="PART_Gradient"
                                StrokeThickness="0"
                                Margin="6">
                                <Ellipse 
                                    x:Name="PART_Thumb"
                                    Fill="Transparent"
                                    Stroke="LightGray"
                                    StrokeThickness="2"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    Margin="0"/>
                            </Border>
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="Auto, *"
                            Margin="6">
                            <Grid         
                                Grid.RowSpan="2"
                                VerticalOptions="Center">
                                <Image 
                                    Aspect="AspectFit"
                                    Source="transparent_ellipse.png"
                                    WidthRequest="39"
                                    HeightRequest="39" />
                                <Border
                                    x:Name="PART_Color"
                                    StrokeShape="Ellipse"
                                    StrokeThickness="1"
                                    Stroke="{StaticResource BorderBrush}"
                                    BackgroundColor="{TemplateBinding SelectedColor}"
                                    WidthRequest="40"
                                    HeightRequest="40" />
                            </Grid>
                            <StackLayout
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Margin="12, 0, 0, 0">
                                <Grid>
                                    <BoxView 
                                        x:Name="PART_SliderColorTrack"
                                        HeightRequest="12"
                                        CornerRadius="2"
                                        Background="{StaticResource ColorPickerRainbowBrush}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center"
                                        Margin="2, 0"/>
                                    <controls:Slider 
                                        x:Name="PART_SliderColor"
                                        Margin="0, 6"
                                        Minimum="0"
                                        Maximum="100"
                                        Value="100"
                                        ControlTemplate="{StaticResource SliderColorControlTemplate}"/>
                                </Grid>
                                <controls:Slider 
                                    x:Name="PART_SliderOpacity"
                                    Margin="0, 6"
                                    Minimum="0"
                                    Maximum="255"
                                    Value="255"
                                    ControlTemplate="{StaticResource SliderOpacityControlTemplate}"/>
                            </StackLayout>
                        </Grid>
                        <StackLayout  
                            x:Name="PART_Hex"
                            Grid.Row="2"
                            Margin="6">
                            <Label 
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                Text="{TemplateBinding SelectedColor, Converter={StaticResource ColorToHexConverter}}"/>
                            <Label 
                                Margin="0,2,0,0"
                                FontSize="9" 
                                Text="HEX" 
                                HorizontalOptions="Center"/>
                        </StackLayout>
                        <Grid
                            x:Name="PART_Rgba"
                            Grid.Row="3"
                            ColumnDefinitions="*, *, *, *"
                            RowDefinitions="*, *"
                            Margin="3">
                            <Label
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                Text="{TemplateBinding SelectedColor, Converter={StaticResource ColorToRgbaConverter}, ConverterParameter=Red}"/>
                            <Label 
                                Grid.Row="1"
                                Margin="0,2,0,0"
                                FontSize="9"
                                HorizontalOptions="Center"
                                Text="R"/>
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                Text="{TemplateBinding SelectedColor, Converter={StaticResource ColorToRgbaConverter}, ConverterParameter=Green}"/>
                            <Label 
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="0,2,0,0"
                                FontSize="9"
                                HorizontalOptions="Center"
                                Text="G"/>
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                Text="{TemplateBinding SelectedColor, Converter={StaticResource ColorToRgbaConverter}, ConverterParameter=Blue}"/>
                            <Label 
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="0,2,0,0"
                                FontSize="9"
                                HorizontalOptions="Center"
                                Text="B"/>
                            <Label
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                Text="{TemplateBinding SelectedColor, Converter={StaticResource ColorToRgbaConverter}, ConverterParameter=Alpha}"/>
                            <Label 
                                Grid.Column="3"
                                Grid.Row="1"
                                Margin="0,2,0,0"
                                FontSize="9"
                                HorizontalOptions="Center"
                                Text="A"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>