src/TemplateMAUI/Themes/Styles/ProgressButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TemplateMAUI.Themes.ProgressButton"
    xmlns:controls="clr-namespace:TemplateMAUI.Controls">

    <ControlTemplate x:Key="ProgressButtonControlTemplate">
        <Border 
            x:Name="PART_Container"
            Background="{TemplateBinding Background}"
            Stroke="{TemplateBinding BorderBrush}"
            StrokeThickness="{TemplateBinding BorderThickness}"
            MinimumHeightRequest="{TemplateBinding MinimumHeightRequest}">
            <Grid
                ColumnDefinitions="*, Auto"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ContentPresenter
                    Content="{TemplateBinding Content}" />
                <ActivityIndicator
                    x:Name="PART_ActivityIndicator"
                    Grid.Column="1"
                    Color="{TemplateBinding ProgressColor}"
                    Scale="0.5"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Margin="0" />
            </Grid>
        </Border>
    </ControlTemplate>
    
    <Style TargetType="controls:ProgressButton">
        <Setter Property="MinimumHeightRequest" Value="32"/>
        <Setter Property="ControlTemplate" Value="{StaticResource ProgressButtonControlTemplate}"/>
    </Style>
    
</ResourceDictionary>