src/TemplateMAUI/Themes/Styles/PropertyGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TemplateMAUI.Themes.PropertyGrid"
    xmlns:controls="clr-namespace:TemplateMAUI.Controls">

    <Style x:Key="PropertyItemsStyle" TargetType="controls:PropertyItems">
        <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
        <Setter Property="Margin" Value="0, 12" />
    </Style>
    
    <Style TargetType="controls:PropertyGrid">
        <Setter Property="Padding" Value="10" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        Background="{TemplateBinding Background}">
                        <Grid 
                            Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <SearchBar 
                                x:Name="PART_SearchBar" />
                            <controls:PropertyItems
                                x:Name="PART_Items"
                                Grid.Row="1"
                                Style="{StaticResource PropertyItemsStyle}">
                                <controls:PropertyItems.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            ColumnDefinitions="150, *">
                                            <Label
                                                VerticalOptions="Center"
                                                Margin="0, 10"
                                                Text="{Binding DisplayName}"/>
                                            <ContentView 
                                                Grid.Column="1"
                                                VerticalOptions="Center"
                                                Content="{Binding EditorElement}"/>
                                        </Grid>
                                    </DataTemplate>
                                </controls:PropertyItems.ItemTemplate>
                            </controls:PropertyItems>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>